APP_ENV=production
APP_PORT=:8080
DB_HOST=tech-challenge-db.czj1nxgd8v9c.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=tech_challenge_db
DB_USERNAME=tech_challenge_usr
DB_PASSWORD=tech_challenge_pwd
API_VERSION=2024.4.26.1