version: "3.8"

services:
  db:
    container_name: people_db
    image: postgres:12.8
    restart: always
    env_file: .env.development
    environment:
      POSTGRES_USER: "usr"
      POSTGRES_PASSWORD: "pwd"
      POSTGRES_DB: "people_db"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    ports:
      - "5432:5432"
    networks:
      - fiap-network

  api:
    build:
      context: .
    container_name: people_api
    restart: always
    environment:
      APP_NAME: "${APP_NAME:-people-api}"
      APP_ENV: "${APP_ENV:-development}"
      HTTP_URL: "${HTTP_URL:-127.0.0.1}"
      HTTP_PORT: "${HTTP_PORT:-:8080}"
#      DB_CONNECTION: "${DB_CONNECTION:-postgres}"
      DB_HOST: "${DB_HOST:-localhost}"
      DB_PORT: "${DB_PORT:-5432}"
      DB_DATABASE: "${DB_DATABASE:-people_db}"
      DB_USERNAME: "${DB_USERNAME:-usr}"
      DB_PASSWORD: "${DB_PASSWORD:-pwd}"
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - fiap-network

networks:
  fiap-network:
    driver: bridge
